# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/CFU.v" \
"../../../../CPU.srcs/sources_1/new/ID.v" \
"../../../../CPU.srcs/sources_1/new/IM.v" \
"../../../../CPU.srcs/sources_1/new/LINE_SEL.v" \
"../../../../CPU.srcs/sources_1/new/MAU.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/RAM.v" \
"../../../../CPU.srcs/sources_1/new/REG.v" \
"../../../../CPU.srcs/sources_1/new/SPU.v" \
"../../../../CPU.srcs/sources_1/new/STACK.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
